# tebeshir-api

./: pom.xml
src/main/java/com/tebeshir/api/controller/: BoardController.java  UserController.java
src/main/java/com/tebeshir/api/persistence/dao/: BoardRepository.java  UserRepository.java
src/main/java/com/tebeshir/api/persistence/model/: Board.java  User.java
src/main/java/com/tebeshir/api/persistence/setup/: MyApplicationContextInitializer.java
src/main/java/com/tebeshir/api/service/: BoardService.java  UserService.java
src/main/java/com/tebeshir/api/spring/: TebeshirApp.java  TebeshirContextConfig.java  TebeshirPersistenceJpaConfig.java  TebeshirServiceConfig.java  TebeshirWebConfig.java
src/main/java/com/tebeshir/api/util/: TebeshirMappings.java
src/main/resources/: application.properties  persistence-postgresql-dev.properties
