jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://basedb.cosydyag7xpu.us-west-1.rds.amazonaws.com:5432/tebeshirdev?currentSchema=diego
jdbc.username=yeko
jdbc.password=19yeko07Fener

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

jpa.generateDdl=true