jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/tebeshir-dev?currentSchema=diego
jdbc.username=postgres
jdbc.password=19yeko07

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

jpa.generateDdl=true